/* @import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"); */
/* base rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

html {
  font-size: 62.5%;
  /* scroll-behavior: smooth; */
  /* scroll-snap-type: mandatory; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

p,
li,
a {
  font-family: "Urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  color: var(--para-color);
  /* line-height: 1.5; */
  text-transform: capitalize;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* theme */
:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --para-color: #504e4d;
  --h-color: #003b99;
  --white-color: #ffffff;
  --btn-hover-bg-color: #003b99;
  --footer-bg-color: #040d12;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

/* layout */
.container {
  max-width: 142rem; /*1420px */ /* According to my display*/
  margin: 0 auto;
  padding: 9rem 2.2rem;
}

:is(
    .section-about,
    .section-skills,
    .section-contact,
    .section-blog,
    .section-actual--contact
  )
  .container:first-child {
  padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.grid {
  display: grid;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-columns {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-columns {
  grid-template-columns: repeat(4, 1fr);
}

/* module /reusable */

.section-heading {
  color: var(--heading-color);
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.2;
  text-shadow: rgba(0, 0, 0, 0.1) 0px 0px 6px;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
}

.section-subheading {
  color: var(--heading-color);
}

.section-title {
  font-size: 2.4rem;
  margin: 2.4rem 0 1.2rem 0;
}

.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
}

.fa-brands,
.fa-solid {
  padding: 1.5rem;
  gap: 1.2rem;
  background-color: var(--supporting-color);
  font-size: 2.4rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  color: var(--heading-color);
}

/* states */
.btn:hover {
  background-color: var(--btn-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}

/* navbar section starts */
.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 0;
}

.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;
  text-transform: capitalize;

  & li a {
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -0.5rem;
      width: 0%;
      border-bottom: 0.2rem solid var(--main-color);
      transition: all 0.3s linear;
      -webkit-transition: all 0.3s linear;
      -moz-transition: all 0.3s linear;
      -ms-transition: all 0.3s linear;
      -o-transition: all 0.3s linear;
    }
  }

  & li a:hover::after {
    width: 100%;
  }
}

/* navbar section ends */

/* hero section starts */
main {
  position: relative;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}

/* shape divider */
.custom-shape-divider-bottom-1737543306 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1737543306 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 76px;
}

.custom-shape-divider-bottom-1737543306 .shape-fill {
  fill: #ffffff;
}

.section-hero .grid {
  align-items: center;
  gap: 6.4rem;

  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    word-spacing: 0.2rem;
    color: var(--h-color);
    font-weight: 600;
    font-size: 1.6rem;
  }

  & .hero-heading {
    font-size: 4.8rem;
    line-height: 1.1;
    color: var(--h-color);
    margin-bottom: 3.2rem;
    text-transform: capitalize;
    letter-spacing: 0.2rem;
    word-spacing: 0.2rem;
    font-weight: 700;
  }

  & .hero-para {
    font-size: 1.8rem;
    line-height: 1.6;
    color: var(--white-color);
    margin-bottom: 3.2rem;
    letter-spacing: 0.1rem;
    word-spacing: 0.1rem;
    font-weight: 400;
  }

  & .hero-btn {
    display: flex;
    gap: 2.4rem;
  }
}

.section-hero--image img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -o-transform: scaleX(-1);
}

/* hero section ends */

/* about section starts */
.section-about .grid {
  gap: 6.4rem;
}

.section-about .about-div {
  text-align: center;
}

.section-about img {
  padding: 2.4rem;
  width: 15rem;
  height: auto;
  background-color: var(--supporting-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
}

.section-about .icon:hover > img {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  background: linear-gradient(to right, #0575e6, #021b79);
}

/* about section ends */

/* skills section starts */

.section-skills {
  background-color: var(--bg-color);
}

.section-skills .grid {
  gap: 9.6rem;
}

.Skills-div {
  margin-top: 3.2rem;
}

.section-skills .text-align--right .Skills-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: right;
  align-items: flex-end;
}

.Skills-middle--div img {
  width: 90%;
  height: auto;
}

.Skills-middle--div figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.Skills-middle--div figure::before,
.Skills-middle--div figure::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: var(--main-color);
  width: 42rem;
  height: 42rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  z-index: -1;
}

.Skills-middle--div figure::after {
  width: 50rem;
  height: 50rem;
  background-color: transparent;
  z-index: -2;
  border: 0.5rem solid var(--supporting-color);
}

.Skills-middle--div figure::before {
  animation: circle 5s linear infinite;
  -webkit-animation: circle 5s linear infinite;
  -moz-animation: circle 5s linear infinite;
  -ms-animation: circle 5s linear infinite;
  -o-animation: circle 5s linear infinite;
}

@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: #3381ff;
  }
}

.section-skills .Skills-div:hover {
  box-shadow: var(--btn-box-shadow);
}

.Skills-div .icon .fa-html5 {
  color: #e65100;
}

.Skills-div .icon .fa-css3-alt {
  color: #2aa4f4;
}

.Skills-div:nth-child(2) .icon .fa-brands {
  color: #000000;
  background-color: #f7df1e;
}

.Skills-div:nth-child(3) .icon .fa-brands {
  color: #21a366;
}

.Skills-right--div .Skills-div:nth-child(1) .icon .fa-brands {
  color: #61dbfb;
  background-color: var(--para-color);
}

.Skills-right--div .Skills-div:nth-child(2) .icon .fa-solid {
  color: #2aa4f4;
}

.Skills-right--div .Skills-div:nth-child(3) .icon .fa-solid {
  color: #11408a;
}

.Skills-right--div .Skills-div:nth-child(4) .icon .fa-solid {
  color: #11408a;
}

/* skills section ends */

/* contact section starts */

.section-contact {
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  -moz-border-radius: 0.2rem;
  -ms-border-radius: 0.2rem;
  -o-border-radius: 0.2rem;
  padding: 0 3.2rem;
  position: relative;
  bottom: -15rem;
  z-index: 1;
  /* margin-bottom: -15rem; */
  background-color: var(--white-color);

  & .grid {
    align-items: center;
  }
}

.section-contact-heading {
  font-size: 3.4rem;
  line-height: 1.2;
}

.section-contact p {
  margin: 1.2rem 0 2.4rem 0;
}

.section-contact a {
  color: var(--white-color);
  text-transform: capitalize;
}

.section-contact .fa-solid {
  padding: 0;
  background-color: var(--main-color);
  color: var(--white-color);
}

.section-contact img {
  width: 90%;
  height: auto;
}

/* contact section ends */

/* actual contact page starts */

.section-actual--contact {
  & .grid {
    align-items: center;
    gap: 6.4rem;
  }
}

.mb-3 {
  margin-bottom: 3rem;
}

label {
  display: block;
  text-transform: capitalize;
  font-size: 1.4rem;
  color: var(--para-color);
}

.contact-div .grid {
  gap: 6.4rem;
}

input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  letter-spacing: 0.1rem;
  font-size: 1.7rem;
}

textarea {
  height: 12rem;
}

::placeholder {
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
}

.btn-submit {
  font-size: 1.4rem;
  border: none;
  text-transform: capitalize;
}

.actual-footer {
  padding-top: 0;
}

input:focus-visible,
textarea:focus-visible {
  outline: 0.1rem solid var(--bnt-hover-bg-color);
}
/* blog section starts */

.section-blog {
  background-color: var(--bg-color);

  & .grid {
    gap: 3.3rem;
  }

  & .blog-div {
    box-shadow: var(--btn-box-shadow);
    transition: scale 0.3s linear;

    -webkit-transition: scale 0.3s linear;
    -moz-transition: scale 0.3s linear;
    -ms-transition: scale 0.3s linear;
    -o-transition: scale 0.3s linear;

    &:hover {
      scale: 1.1;
    }
  }

  & .blog-div {
    box-shadow: var(--btn-box-shadow);

    & .blog-content {
      padding: 1.4rem 2.4rem 2.4rem;
    }
  }

  & img {
    width: 100%;
    height: 25rem;
  }
  & .blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.6rem;
    font-size: 1.4rem;
  }
  & .fa-solid {
    background-color: transparent;
  }

  & .section-title {
    margin-top: 0.8rem;
  }
}

/* footer section starts */

footer {
  background-color: var(--footer-bg-color);
  padding-top: 15rem;
}

footer * {
  color: var(--white-color);
}

footer .grid {
  text-align: right;
}

.footer-subheading {
  font-size: 2.2rem;
  font-weight: 700;
}

.footer-div {
  text-align: left;
  & p {
    margin: 1rem 0 3.2rem 0;
  }

  & .social-links {
    gap: 1.2rem;

    & .fa-brands:hover {
      color: var(--bg-color);
      background-color: #2aa4f4;
      transition: all 0.5s linear;
      rotate: 360deg;
      -webkit-transition: all 0.5s linear;
      -moz-transition: all 0.5s linear;
      -ms-transition: all 0.5s linear;
      -o-transition: all 0.5s linear;
    }
  }
}

/* footer section ends */

/***** scrollbar Section *****/

/* width */
::-webkit-scrollbar {
  width: 1rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--supporting-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 50px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--heading-color);
}

/***** End scrollbar Section *****/

/* responsive design starts */
@media (width <= 1400px) {
  html {
    font-size: 56.25%;
    /* 1rem = 9px  */
  }

  .section-hero--image img {
    width: 90%;
  }
}

@media (width <= 1220px) {
  html {
    font-size: 54%;
    /* 1rem = 9px  */
  }

  :is(
      .section-about,
      .section-skills,
      .section-contact,
      .section-blog,
      .section-actual--contact
    )
    .grid {
    gap: 6.4rem;
  }
}

@media (width <= 1100px) {
  :is(.section-skills, .section-blog) .grid-four-columns {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .section-skills {
    & .Skills-left--div {
      order: 2;
    }
    & .Skills-right--div {
      order: 3;
    }
    & .Skills-middle--div {
      order: 1;

      & figure::before {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }
      & figure::after {
        width: 0;
        height: 0;
        background-color: transparent;
        padding: 0;
      }
    }
  }
}

@media (width <= 998px) {
  .section-hero {
    height: auto;
    padding-bottom: 5rem;

    & .grid-two-column {
      grid-template-columns: 1fr;

      & .section-hero--content {
        order: 2;
      }

      & .section-hero--image {
        order: 1;

        & img {
          width: 50%;
          /* height: auto; */
        }
      }
    }
  }

  .section-about .about-div {
    text-align: left;
  }

  footer .grid-four-columns {
    grid-template-columns: repeat(3, minmax(1000px, 1fr));
    text-align: left;

    &.footer-div {
      grid-row: 2/3;
      grid-column: 1/-1;
      margin-top: 6.4rem;
    }
  }
}

@media (width <= 768px) {
  .grid-two-column,
  .grid-three-columns {
    grid-template-columns: 1fr;
  }

  .section-navbar .container {
    display: flex;
    flex-direction: column;

    & .navbar ul {
      gap: 2.4rem;
    }

    & .navbar-brand {
      text-align: center;
      margin-bottom: 3.2rem;
    }
  }

  .section-hero .grid .hero-heading {
    font-size: 3.8rem;
  }

  .section-skills {
    & img {
      width: 30%;
    }

    & .grid {
      gap: 1.6rem;
    }

    & .text-align--right .Skills-div {
      align-items: start;
      text-align: left;
    }
  }

  .section-contact .btn {
    display: block;
    text-align: center;
  }

  .section-heading {
    font-size: 2.4rem;
  }

  :is(.section-contact) .container:first-child {
    padding: 6.4rem 0rem 2.4rem 0rem;
  }
}
/* responsive design ends */
